## Interface: 20000
## Title: BeQuiet
## Notes: Puts people on your ignore list temporarily
## Version: 1.4.$Revision$
## Author: Kynan (Eitrigg US)
## DefaultState: Enabled
## OptionalDeps: Ace2, AbacusLib, FuBarPlugin, TabletLib, DewdropLib
## SavedVariables: BeQuietDB
## X-Category: Chat/Communication Addons
## X-Date: $Date$

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua

libs\Abacus-2.0\Abacus-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua

BeQuiet-enUS.lua

BeQuiet.lua
BeQuiet-FuBar.lua

## EOF
